@charset "UTF-8";
#flex_container{
	display: flex;
	flex-direction: row;
}
aside {
	margin-top: 35px;
	padding-right: 100px;
}
aside a{
	font-size: 1.2em;
	text-decoration: none;
	color: #000;
	display: block;
	margin: 15px;
}
aside a:focus{
	text-decoration: underline;
}
aside a:hover{
	text-decoration: underline;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0;;
	margin-top: 0;
	margin-bottom: 0;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #fff;
	padding-bottom: 0;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #b76e79;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1.2em;
}
/* More info */
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 500px;
}
.gallery .thumbnail .tag {
	color: #000;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1em;
}
#cookies{
	margin-top: 50px;
}
#cookies a {
	border: solid;
	border-color: #b76e79;
	padding: 2px;
	text-decoration: none;
}
#cookies a:focus{
	background-color: #b76e79;
}
#cookies a:hover{
	background-color: #f4c2c2;
}


/* Small Tablets */
@media (min-width: 600px)and (max-width: 767px) {
.thumbnail {
	width: 48%;
}
}

/* Mobile */
@media (max-width: 599px) {
.thumbnail {
	width: 100%;
}
#flex_container{
	display: flex;
	flex-direction: column;
}
aside {
	margin-top: 35px;
	padding-right: 0;
	text-align: center;
}
aside a{
	display: inline-block;
}
.gallery .thumbnail h4 {
	text-align: center;
}
.gallery .thumbnail .tag {
	text-align: center;
}
}

